* { box-sizing: border-box; }

/* force scrollbar, prevents initial gap */
html { overflow-y: scroll; }

body {
  margin: 0;
  padding: 0;
}

.grid-item {
  float: left;
  width: 150px;
  height: 150px;
  border: 2px solid #00000000;
  border-radius: 6px;
}

.grid-item:hover {
  border: 2px solid black;
}

.grid-item--large {
  width: 300px;
  height: 300px;
}

.grid-item .grid-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.grid-item .pin {
  display: none;
  position: absolute;
  width: 21px;
  height: 21px;
  bottom: 0;
  right: 0;
}

.pin img {
  position: absolute;
  width: 20px;
  height: 20px;
}

.grid-item--large .grid-image {
  object-fit: scale-down;
}

.grid-item--large .pin {
  display: block;
}

.img-overlay {
  position: fixed;
  top: 90px;
  max-height: 80%;
  left: 50%;
  transform: translate(-50%, 0) scale(0, 0);
  z-index: 2000;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 6px 6px rgba(0, 0, 0, 0.5); */
  transition: all .1s ease;
}

#img-popup-src {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}